itemGroup.ordinaryores=Ordinary Ores

tile.malachiteore.name=Malachite Ore
tile.malachiteblock.name=Malachite Block
tile.malachitetiles.name=Malachite Tiles
tile.malachitepillar.name=Malachite Pillar
tile.greentorch.name=Green Torch
tile.greenglowstone.name=Green Glowstone
item.malachite.name=Malachite
item.malachitehoe.name=Malachite Hoe
item.malachiteaxe.name=Malachite Axe
item.malachitepickaxe.name=Malachite Pickaxe
item.malachitespade.name=Malachite Shovel
item.malachitesword.name=Malachite Sword
item.malachitehelmet.name=Malachite Helmet
item.malachiteplate.name=Malachite Plate
item.malachitepants.name=Malachite Pants
item.malachiteboots.name=Malachite Boots

tile.rubyore.name=Ruby Ore
tile.rubyblock.name=Ruby Block
tile.redtorch.name=Ruby Torch
tile.redglowstone.name=Ruby Glowstone
item.ruby.name=Ruby
item.rubyhoe.name=Ruby Hoe
item.rubyaxe.name=Ruby Axe
item.rubypickaxe.name=Ruby Pickaxe
item.rubyspade.name=Ruby Shovel
item.rubysword.name=Ruby Sword
item.rubyhelmet.name=Ruby Helmet
item.rubyplate.name=Ruby Plate
item.rubypants.name=Ruby Pants
item.rubyboots.name=Ruby Boots

tile.sapphireore.name=Sapphire Ore
tile.sapphireblock.name=Sapphire Block
tile.bluetorch.name=Green Torch
tile.blueglowstone.name=Green Glowstone
item.sapphire.name=Sapphire
item.sapphirehoe.name=Sapphire Hoe
item.sapphireaxe.name=Sapphire Axe
item.sapphirepickaxe.name=Sapphire Pickaxe
item.sapphirespade.name=Sapphire Shovel
item.sapphiresword.name=Sapphire Sword
item.sapphirehelmet.name=Sapphire Helmet
item.sapphireplate.name=Sapphire Plate
item.sapphirepants.name=Sapphire Pants
item.sapphireboots.name=Sapphire Boots

tile.magicore.name=Magic Ore
item.magicorenugget.name=Magic Ore Nugget
item.magicoreingot.name=Magic Ore Ingot
item.magicoreblank.name=Magic Ore Blank
item.magicorelamella.name=Magic Ore Lamella
item.magicorehoe.name=Magic Ore Hoe
item.magicoreaxe.name=Magic Ore Axe
item.magicorepickaxe.name=Magic Ore Pickaxe
item.magicorespade.name=Magic Ore Shovel
item.magicoresword.name=Magic Ore Sword
item.magicorehelmet.name=Magic Ore Helmet
item.magicoreplate.name=Magic Ore Plate
item.magicorepants.name=Magic Ore Pants
item.magicoreboots.name=Magic Ore Boots

item.infernohelmet.name=Inferno Helmet
item.infernoplate.name=Inferno Plate
item.infernopants.name=Inferno Pants
item.infernoboots.name=Inferno Boots

item.rootoflife.name=Root of Life
item.iceheart.name=Ice Heart
item.infernoingot.name=Inferno Ingot
item.enderdust.name=Ender Dust
item.endercloth.name=Ender Cloth
item.spidergland.name=Spider Gland
item.vampiretooth.name=Vampire Tooth
item.catacombswordpart1.name=Catacomb Sword Part
item.catacombswordpart2.name=Catacomb Sword Part
item.magicalpage.name=Magical Page
item.unknownbook.name=Unknown Book
item.dragonbone.name=Dragon Bone
item.dragonskin.name=Dragon Skin
item.repairtool.name=Repair Tool
item.animalcrate.name=Animal Crate
item.dragonessense.name=§cDragon Essense
item.dragonblood.name=Dragon Blood
item.unknownbook2.name=Ancient Unknown Book
item.frostarrow.name=Frost Arrow
item.frostbow.name=Frost Bow
item.dragoniteingot.name=Dragonite Ingot
item.magicorepickaxeaxe.name=Magic Ore Pickaxe Axe
item.dragonicspearhead.name=Dragonic Spear Head
item.dragonictoolhead.name=Dragonic Tool Head
item.dragonbonedetail.name=Dragon Bone Detail
item.reinforcedbow.name=Reinforced Bow

item.netherstone.name=Hell Stone
item.endstone.name=End Stone
item.worldstone.name=World Stone

item.invisibilitycloak.name=Invisibility Cloak
item.cursesword.name=Curse Sword
item.vampiresword.name=Vampire Sword
item.coldsword.name=Cold Sword
item.icesword.name=Ice Blade
item.regenerationchest.name=Chestplate Of Regeneration
item.catacombsword.name=Catacomb Sword
item.purplemace.name=Cursed Mace
item.raingodspear.name=Spear of Rain God
item.natureboots.name=Nature Boots
item.hoeofnature.name=Hoe of Nature

item.dragonicbow.name=Dragonic Bow
item.dragonicbowcharged.name=Charged Dragonic Bow
item.dragonictool.name=Dragonic Tool
item.dragonictoolcharged.name=Charged Dragonic Tool
item.dragonicspear.name=Dragonic Spear
item.dragonicspearcharged.name=Charged Dragonic Spear

entity.Herobrine.name=Herobrine
entity.Super Slime.name=Super Slime
entity.Forest Guard.name=Forest Guard
entity.Stealth Creeper.name=Stealth Creeper
entity.Living Block.name=Living Block
entity.Inferno Golem.name=Inferno Golem
entity.Sprout.name=Sprout
entity.Ice Elemental.name=Ice Elemental
entity.Ender Creeper.name=Ender Creeper
entity.Ender Skeleton.name=Ender Skeleton
entity.Undead Spider.name=Undead Spider
entity.Undead Spiderling.name=Undead Spiderling
entity.Ghoul.name=Ghoul
entity.Ghost.name=Ghost
entity.Bandit.name=Bandit
entity.Bandit Leader.name=Bandit Leader
entity.Red Dragon.name=Red Dragon
entity.Zigomore Skeleton.name=Zigomore
entity.Bear.name=Grizzly Bear

tooltip.item.lore=dropped this on death...
tooltip.item.lore.chest=Found in old chest
tooltip.item.unknownmob=Unknown Mob
tooltip.item.uncommon=§eUncommon
tooltip.item.uncommon.lore=§8Good old item...
tooltip.item.rare=§bRare
tooltip.item.rare.lore=§8Not ordinary item...
tooltip.item.legendary=§aLegendary
tooltip.item.legendary.lore=§8This item has been in epic battles
tooltip.item.artifact=§dArtifact
tooltip.item.artifact.lore=§8The most valuable thing, there are only one or two of this...
tooltip.item.effect=(effect)
tooltip.item.effect.movespeed=Move Speed
tooltip.item.effect.resistance=Resistance
tooltip.item.effect.jump=Jump
tooltip.item.effect.nightvision=Night Vision
tooltip.item.effect.haste=Haste
tooltip.item.effect.damage=Damage Boost
tooltip.item.effect.invisibility=Invisibility
tooltip.item.effect.regeneration=Regeneration
tooltip.item.effect.lifesteal=Lifesteal
tooltip.item.effect.freeze=Freeze
tooltip.item.effect.inferno1=§8The full Inferno set gives fire and lava invulnerability
tooltip.item.effect.inferno2=Bonus: Fire extinguishing on you immediately
tooltip.item.effect.inferno3=Bonus: Burns enemies attacking you
tooltip.item.effect.exp=Bonus: x2 experience
tooltip.item.effect.blindness=Blindness
tooltip.item.effect.thunder=Bonus: 10% chanse to lightning strike
tooltip.item.effect.growth=Bonus: growths crops under the player

item.necromanthelmet.name=Necromant Helmet
item.necromantplate.name=Necromant Chestplate
item.necromantpants.name=Necromant Leggings
tooltip.item.effect.necromant1=§8The full set gives 10% chanse to avoid attack
tooltip.item.effect.necromant2=Bonus: Withers enemies attacking you
tooltip.item.effect.necromant3=for (1 sec) * armor parts on you
tooltip.item.effect.hoeofnature1=§8Can growth plants
tooltip.item.effect.hoeofnature2=§8Can spawn Sentinel Tree for 10 exp levels

item.netherstone.tooltip=§7Teleports to Nether (1 time)
item.endstone.tooltip=§7Teleports to End (1 time)
item.endstone.tooltip2=§7Also it re-creates enderdragon and crystals
item.worldstone.tooltip=§7Teleports to world (1 time)
item.unknownbook.tooltip=§7Transforms to random enchant book on use
item.repairtool.tooltip=§7Repairs all armor on use
item.dragonictool.tooltip=§8This tool counts digged blocks
item.dragonictool.tooltip.charged=§8Haste increases for 10000 digged blocks
item.dragonicbow.tooltip1=§8Damage: +10%, range: +30%
item.dragonicbow.tooltip2=§8This bow counts killed enemies
item.dragonicbow.tooltip.charged=§8Damage increases for 250 killed enemies
item.dragonicspear.tooltip=§8This spear counts killed enemies
item.dragonicspear.tooltip.charged=§8Damage bonus increases for 1000 killed enemies
item.frostarrow.tooltip=§7This arrows slows down enemies. Requires 1 common arrow in inventory.
item.frostbow.tooltip2=§7Slows down targets
item.frostbow.tooltip1=§8Damage: +5%

message.portal.found=[§2Legacy§f] Player §b%s§f found and closed a portal!
message.endportal.found=[§2Legacy§f] Player §b%s§f found and closed a End Portal!
message.artifact.nokey=You need Ancient Key to open this box.
message.tree.notenoughlevel=You have not 10 exp levels!
event.bandit.start=You hear a rustle near you...
event.dragon.start=Player §b%s§f noticed a dragon in the sky!
event.herobrine.start=The stranger looks at you...
event.artifact.drop=%s dropped item...

tooltip.item.counter.blocksdigged=Blocks Digged:
tooltip.item.counter.enemieskilled=Enemies Killed:
tooltip.item.dragonic.charged=§cDragon Essense bonus:
tooltip.item.bonus.firearrows=Flaming Arrows
tooltip.item.bonus.damage=Bonus Damage:
tooltip.item.animalcrate=Animal:
