itemGroup.ordinaryores=Ordinary Ores

tile.malachiteore.name=Малахитовая Руда
tile.malachiteblock.name=Малахитовый Блок
tile.malachitetiles.name=Малахитовая плитка
tile.malachitepillar.name=Малахитовая колонна
tile.greentorch.name=Зеленый Факел
tile.greenglowstone.name=Зеленый Светокамень
item.malachite.name=Малахит
item.malachitehoe.name=Малахитовая Мотыга
item.malachiteaxe.name=Малахитовый Топор
item.malachitepickaxe.name=Малахитовая Кирка
item.malachitespade.name=Малахитовая Лопата
item.malachitesword.name=Малахитовый Меч
item.malachitehelmet.name=Малахитовый Шлем
item.malachiteplate.name=Малахитовый Нагрудник
item.malachitepants.name=Малахитовые Штаны
item.malachiteboots.name=Малахитовые Ботинки

tile.rubyore.name=Рубиновая Руда
tile.rubyblock.name=Рубиновый Блок
tile.redtorch.name=Рубиновый Факел
tile.redglowstone.name=Рубиновый Светокамень
item.ruby.name=Рубин
item.rubyhoe.name=Рубиновая Мотыга
item.rubyaxe.name=Рубиновый Топор
item.rubypickaxe.name=Рубиновая Кирка
item.rubyspade.name=Рубиновая Лопата
item.rubysword.name=Рубиновый Меч
item.rubyhelmet.name=Рубиновый Шлем
item.rubyplate.name=Рубиновый Нагрудник
item.rubypants.name=Рубиновые Штаны
item.rubyboots.name=Рубиновые Ботинки

tile.sapphireore.name=Сапфировая Руда
tile.sapphireblock.name=Сапфировый Блок
tile.bluetorch.name=Синий Факел
tile.blueglowstone.name=Синий Светокамень
item.sapphire.name=Сапфир
item.sapphirehoe.name=Сапфировая Мотыга
item.sapphireaxe.name=Сапфировый Топор
item.sapphirepickaxe.name=Сапфировая Кирка
item.sapphirespade.name=Сапфировая Лопата
item.sapphiresword.name=Сапфировый Меч
item.sapphirehelmet.name=Сапфировый Шлем
item.sapphireplate.name=Сапфировый Нагрудник
item.sapphirepants.name=Сапфировые Штаны
item.sapphireboots.name=Сапфировые Ботинки

tile.magicore.name=Волшебная руда
item.magicorenugget.name=Самородок волшебной руды
item.magicoreingot.name=Слиток волшебной руды
item.magicoreblank.name=Заготовка из волшебной руды
item.magicorelamella.name=Пластины из волшебной руды
item.magicorehoe.name=Мотыга из волшебной руды
item.magicoreaxe.name=Топор из волшебной руды
item.magicorepickaxe.name=Кирка из волшебной руды
item.magicorespade.name=Лопата из волшебной руды
item.magicoresword.name=Меч из волшебной руды
item.magicorehelmet.name=Шлем из волшебной руды
item.magicoreplate.name=Нагрудник из волшебной руды
item.magicorepants.name=Штаны из волшебной руды
item.magicoreboots.name=Ботинки из волшебной руды

item.infernohelmet.name=Адский шлем
item.infernoplate.name=Адский нагрудник
item.infernopants.name=Адские штаны
item.infernoboots.name=Адские ботинки

item.rootoflife.name=Корень Жизни
item.iceheart.name=Сердце Льда
item.infernoingot.name=Адский слиток
item.enderdust.name=Пыль эндера
item.endercloth.name=Эндер-ткань
item.spidergland.name=Железа паука
item.vampiretooth.name=Зуб вампира
item.catacombswordpart1.name=Рукоять меча из катакомб
item.catacombswordpart2.name=Лезвие меча из катакомб
item.magicalpage.name=Магическая страница
item.unknownbook.name=Неизвестная книга
item.dragonbone.name=Драконья кость
item.dragonskin.name=Драконья чешуя
item.repairtool.name=Ремонтный набор
item.dragonessense.name=§cСущность дракона
item.dragonblood.name=Драконья кровь
item.unknownbook2.name=Древняя неизвестная книга
item.frostarrow.name=Ледяная стрела
item.frostbow.name=Ледяной лук
item.dragoniteingot.name=Драконитовый слиток
item.magicorepickaxeaxe.name=Киркотопор из волшебной руды
item.dragonicspearhead.name=Наконечник драконьего копья
item.dragonictoolhead.name=Наконечник драконьего инструмента
item.dragonbonedetail.name=Заготовка из драконьей кости
item.reinforcedbow.name=Укрепленный лук

item.netherstone.name=Камень Ада
item.endstone.name=Камень Края
item.worldstone.name=Камень Мира

item.invisibilitycloak.name=Плащ-невидимка
item.cursesword.name=Проклятый меч
item.vampiresword.name=Меч-вампир
item.coldsword.name=Ледяной меч
item.icesword.name=Клинок Льда
item.regenerationchest.name=Нагрудник Регенерации
item.catacombsword.name=Меч из Катакомб
item.purplemace.name=Проклятая булава
item.raingodspear.name=Копье Бога Дождя
item.natureboots.name=Ботинки Духа Природы

item.dragonicbow.name=Драконий лук
item.dragonicbowcharged.name=Заряженный драконий лук
item.dragonictool.name=Драконий инструмент
item.dragonictoolcharged.name=Заряженный драконий инструмент
item.dragonicspear.name=Драконье копье
item.dragonicspearcharged.name=Заряженное драконье копье

entity.Herobrine.name=Herobrine
entity.Super Slime.name=Король слизней
entity.Forest Guard.name=Лесной страж
entity.Stealth Creeper.name=Крипер-невидимка
entity.Living Block.name=Живой блок
entity.Inferno Golem.name=Адский голем
entity.Sprout.name=Росток
entity.Ice Elemental.name=Ледяной элементаль
entity.Ender Creeper.name=Эндеркрипер
entity.Ender Skeleton.name=Эндерскелет
entity.Undead Spider.name=Паук-нежить
entity.Undead Spiderling.name=Паучонок-нежить
entity.Ghoul.name=Упырь
entity.Ghost.name=Призрак
entity.Bandit.name=Бандит
entity.Bandit Leader.name=Главарь бандитов
entity.Red Dragon.name=Красный дракон
entity.Zigomore Skeleton.name=Зигомор

tooltip.item.rare=§bРедкий
tooltip.item.effect=(эффект)
tooltip.item.artifact=§dАртефакт
tooltip.item.effect.movespeed=Скорость передвижения
tooltip.item.effect.resistance=Сопротивление
tooltip.item.effect.jump=Прыжок
tooltip.item.effect.nightvision=Ночное зрение
tooltip.item.effect.haste=Скорость добычи
tooltip.item.effect.damage=Урон
tooltip.item.effect.invisibility=Невидимость
tooltip.item.effect.regeneration=Регенерация
tooltip.item.effect.lifesteal=Вампиризм
tooltip.item.effect.freeze=Замедление
tooltip.item.effect.inferno1=§8Полный сет даст вам неуязвимость к огню и лаве
tooltip.item.effect.inferno2=Бонус: Огонь немедленно на вас тухнет
tooltip.item.effect.inferno3=Бонус: Атакующие вас противники поджигаются
tooltip.item.effect.exp=Бонус: Удваивает получаемый опыт
tooltip.item.effect.blindness=Слепота
tooltip.item.effect.thunder=Бонус: 10% шанс поразить противника молнией
tooltip.item.effect.growth=Бонус: проращивает посевы под ногами

item.necromanthelmet.name=Шлем древнего культа
item.necromantplate.name=Нагрудник древнего культа
item.necromantpants.name=Поножи древнего культа
tooltip.item.effect.necromant1=§8Полный сет даст вам 10% шанс избежать урона
tooltip.item.effect.necromant2=Бонус: Атакующие вас противники получают "Иссушение"
tooltip.item.effect.necromant3=на 1 секунду за каждый надетый элемент брони

item.netherstone.tooltip=§7Этот камень телепортирует вас в Нижний мир (используется 1 раз)
item.endstone.tooltip=§7Этот камень телепортирует вас в Край (используется 1 раз)
item.endstone.tooltip2=§7Так же использование камня пересоздает Дракона и кристаллы
item.worldstone.tooltip=§7Этот камень телепортирует вас в обычный мир (используется 1 раз)
item.unknownbook.tooltip=§7При использовании превращается в книгу с случайной чарой
item.repairtool.tooltip=§7При использовании чинит всю надетую броню
item.dragonictool.tooltip=§8Этот инструмент считает добытие им блоки
item.dragonictool.tooltip.charged=§8Эффект усиливается за каждые 10000 добытых блоков
item.dragonicbow.tooltip1=§8Урон: +10%, дальность: +30%
item.dragonicbow.tooltip2=§8Этот лук считает убитых противников
item.dragonicbow.tooltip.charged=§8Урон увеличивается за каждые 250 убитых противников
item.dragonicspear.tooltip=§8Это копье считает убитых противников
item.dragonicspear.tooltip.charged=§8Урон увеличивается за каждые 1000 убитых противников
item.frostarrow.tooltip=§7Замедляют противников. Требуют наличия хотя бы 1 обычной стрелы в инвентаре.
item.frostbow.tooltip2=§7Замедляет цели при стрельбе
item.frostbow.tooltip1=§8Урон: +5%

message.portal.found=[§2Legacy§f] Игрок §b%s§f обнаружил и закрыл портал, за что получает камень Ада!
message.endportal.found=[§2Legacy§f] Игрок §b%s§f обнаружил и закрыл портал Края, за что получает камень Края!
event.bandit.start=Вы слышите шорох неподалеку от вас...
event.dragon.start=Игрок §b%s§f заметил в небе дракона!
event.herobrine.start=Вы чувствуете на себе взгляд незнакомца...

tooltip.item.counter.blocksdigged=Блоков добыто:
tooltip.item.counter.enemieskilled=Противников убито:
tooltip.item.dragonic.charged=§cБонус сущности дракона:
tooltip.item.bonus.firearrows=Огренные стрелы
tooltip.item.bonus.damage=Бонусный урон: