1437595839589	Delete element
1437595853419	Delete element
1437596476073	Rename compilation unit 'MalachiteItem.java'
1437596578000	Rename type 'ItemMalachite'
1437596648701	Rename type 'MalachiteItem'
1437600390631	Rename type 'BestBlockGenerator'
1437600422491	Rename type 'MalachiteOre'
1437637571647	Delete element
1437637605470	Move compilation units
1437637622525	Move compilation units
1437639408626	Move compilation units
1437639756625	Move compilation units
1437640845250	Move compilation units
1437640933856	Move compilation units
1437645308649	Move compilation units
1437652601836	Delete element
1437764963319	Move compilation unit
1437765485869	Move file
1437765503889	Move files
1437824802226	Move compilation units
1437825624991	Move compilation unit
1437826019493	Rename resource 'MagicLeggins.png'
1437827978814	Rename resource 'MagicLegginпs.png'
1437828219867	Move compilation units
