1437984290319	Move file
1437987653661	Delete elements
1437987661626	Rename resource 'MagicOreSworde.png.mcmeta'
1437988316589	Delete elements
1437990106695	Delete element
1437990573256	Delete elements
1437991251560	Delete elements
1437996727181	Rename type 'MBEventHandler'
1437997015431	Rename type 'EventHandler'
1438025885825	Move compilation unit
1438030146293	Rename method 'isDarkIron'
1438030180051	Rename method 'setDarkIron'
1438030454639	Rename type 'EntityIronZombie'
1438030700402	Rename type 'RenderIronZombie'
1438087492458	Move compilation units
1438174257441	Delete elements
1438174652749	Delete elements
1438339872243	Delete element
1438341357000	Move compilation unit
1438360285750	Rename local variable 'attacked_player'
